﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller", "taller\taller.csproj", "{3E41B58C-B01F-4F1A-BB1C-8996B61BD0C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E41B58C-B01F-4F1A-BB1C-8996B61BD0C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E41B58C-B01F-4F1A-BB1C-8996B61BD0C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E41B58C-B01F-4F1A-BB1C-8996B61BD0C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E41B58C-B01F-4F1A-BB1C-8996B61BD0C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13ED37E5-6D6B-4878-8E26-F45AAE8483F8}
	EndGlobalSection
EndGlobal
